**********************************************************
****  Resurrection Remix ROM for msm7x30 based devices ***
****                   ChangeLog		       ***
**********************************************************

  Source Code: http://github.com/RR-msm7x30
	       http://github.com/ResurrectionRemix

  Website: http://www.resurrectionremix.com
  For extended changelog, track github activities

#Resurrection Remix 5.5.2

- Sources synched with CM ones
- Fixed Settings crash when open power menu fragment from button preferences
- Fixed bad string in Settings regarding the Android version (Yeah it's LP 5.1.1_r8)
- Added QuickBoot feature in the ROM and it is available in the development settings
- Updated OTAUpdates
- For Ariesve: persist.sys.force_highendgfx=true (Switched back cause many users reported that is impossible to use some options due to graphics 		       overlays and glitches)
- For Ancora: Finally torch and flashled problems are fully fixed (full credits go to sirmordred)
	      Using now sirmordred's kernel sources cause there are much more updated for that device  
- Added XtremeMusic Audio Mod which can be downloaded as an optional package available through OTA
- I know maybe some of you will not find the wanted feature/es to be included 
  But there is still one more release to make so till then you guys continue
  to post on XDA and when i will come back in September i will decide which ones 
  to include and also if i'm capable of cause you know i'm not a magician :p   

#Resurrection Remix 5.5.1

- Sources synched with CM ones
- Swithced to LP 5.1.1_r8
- Removed unused preferences in about phone in Settings  

#Resurrection Remix 5.5.0

- Sources synched with CM ones
- Swithced to LP 5.1.1_r6 

#Resurrection Remix 5.4.7

- Sources synched with CM ones
- Sources synched with the latest ones from ADC Team
- Reorganized again the msm custom preferences, made also a clean up
- Removed PitchBlack theme because is not compatible anymore
- Added entry in Settings for the Xposed Framework, Xposed is not provided by the ROM so you will need to install it at your own
- Started working on the Framework theme, now most part of it is now dark themed, next to follow is the SystemUI
- OTA Updater is now hidden in the app drawer so it's available only through Settings
- Aries Parts is now hidden also as the OTAUpdater and the option to access it will be in Settings
- Xposed Framework and AriesParts options in Settings will be hidden if someone if these apps will not be installed on the device, for example AriesParts is not included in ancora
- The ROM should now be flashed automatically after the download in OTA (This release will not be flashed automatically but only by the next one) (It should, so if it's not working just report)
- Synched OTA Updater sources with the original ones
- New RR Bootanimation (More material style)

#Resurrection Remix 5.4.6

- Switched to LP 5.1.1_r3
- Sources synched with CM ones
- Sources synched with the latest ones from ADC Team
- Added custom Activity for all the msm7x30 custom preferences
- Settings is now Dark Material themed
- ROM built again with the latest K^ Sources (For good this time)
- persist.sys.force_highendgfx=false
- Board: Disabled the DEXPREOPT flag in order to compile the apps without the odex files integrated
- Added custom changelog for the msm7x30 changes
- And maybe some more minor changes that i can remember now..


#Resurrection Remix 5.4.5

- Switched to LP 5.1.1_r2
- Sources synched with CM ones
- Sources synched with the latest ones from ADC Team
- ROM Build with ArchiDroid Optimizations
- ROM build with the latest K^ Sources (3.4.107)
- OTA Updater is now integrated in the ROM (Option also included into Settings/Configurations)
- Added CPU Stats and CPU Settings into Configurations in Settings
- Changed default DPI value to 216
