
  RR-msm7x30 
  Resurrection Remix for msm7x30 based devices

Sources code:
  http://github.com/RR-msm7x30
  http://github.com/ResurrectionRemix

  Website: http://www.resurrectionremix.com
  For extended changelog, track Github activities

#Resurrection Remix 5.5.8

- Sources synced with the latest ones from CM
- Merged latest security fixes for Stagefright vulnerabilities
- Removed many of my theme changes from the previous release (PitchBlack Integration)
- Switched to stable branches so this release is the first stable release (No more Nightlies)
- Merged all the latest RR Changes from 5.5.6 to 5.5.8

for both devices

kernel/samsung/msm7x30

- block: bfq: Squashed update from BFQ-v7r5 to BFQ-v7r8 (credits: mikeNG)
- lowmemorykiller: avoid false adaptive LMK triggers (credits: Vinayak Menon)
- mm: vmpressure: scale pressure based on reclaim context (credits: Vinayak Menon)
- mm: vmpressure: account allocstalls only on higher pressures (credits: Vinayak Menon)
- mm: vmpressure: fix backport (credits: nardholio)

hardware/qcom/display-caf/msm7x30

- drivers: media: video: sr030pc30: Fixed indentation (credits: cyanogen)
- hwc: Set ioprio for vsync thread (credits: cyanogen)

hardware/qcom/media-caf/msm7x30

- Revert "mm-video: Build video test programs with 'debug' tag" (credits: mikeNG)

hardware/qcom/audio-caf/msm7x30

- audio/msm7x30: Silence LPA log spam (credits: mikeNG)
- audio/msm7x30: fix -Wreorder warnings (credits: mikeNG)

for ancora

kernel/samsung/msm7x30-common

- Revert "defconfigs: ancora: Corrected bcmdhd fw paths" (credits: sirmordred)
- drivers: media: video: ancora: Various fixes and cleanups to sensor drivers (credits: sirmordred)
- drivers: media: video: s5k4ecgx: Fix indentation (credits: sirmordred)
- drivers: media: video: sr030pc30: Fixed indentation (credits: sirmordred)


#Resurrection Remix 5.5.5
  
- Sources synched with the latest ones from CM
- Settings: BDMT: Implement BlueDark Material theme in Settings (credits: nilac8991)
- Settings:PowerMenu: Remove entry for screenrecord (credits: nilac8991)
- framework-base: BMT: Implement Blue Material theme for the entire system framework (credits: nilac8991)
- ThemeChooser: BMT: Updated colors for ThemeChooser (credits: nilac8991)
- MediaProvider: BMT: Updated accent color fo MediaProvider (credits: nilac8991)
- Settings: Fixed HW Keys problem for ancora users (credits: nilac8991)

for ariesve:

device/samsung/ariesve

- BoardConfig: Enable triple framebuffers (credits: sirmordred)

kernel/samsung/msm7x30

- Re-added entry for sio scheduler (credits: nilac8991)
- block: Corrected entry for sio scheduler (credits: nilac8991)
- gpu: ion: Adding NULL po,nter and NULL function checks (credits: sirmordred)
- msm7x30: Use tuned options when compiling (credits: sirmordred)

for ancora: 

device/samsung/ancora

- BoardConfig: Enable triple framebuffers (credits: sirmordred)

kernel/samsung/msm7x30-common

- sysrq: Emergency Remount R\O in reverse order (credits: sirmordred)
- defconfigs: ancora: Switch to CFQ (credits: sirmordred)
- block: cfq: Squashed update (credits: sirmordred)
- drivers: input: melfas: Implement BLN (credits: sirmordred)
- gpu: ion: Adding NULL po,nter and NULL function checks (credits: sirmordred)
- defconfigs: ancora: Corrected bcmdhd fw paths (credits: sirmordred)
- msm7x30: Use tuned options when compiling (credits: sirmordred)
  
#Resurrection Remix 5.5.4

- Switched to LP 5.1.1_r13
- Sources synched with the latest ones from CM
- Sources synched with the latest ones from ADC Team
- ROM build without ArchiDroid Optimizations (Many compilation errors, so it's not worth it ) 
- ROM with the latest K^ Kernel (3.4.108)
- Changed default DPI value to 216 (Credits: nilac8991)
- Switched SELinux mode to Permissive for both devices (Credits: nilac8991 & sirmordred)
- Implemented About RR-msm7x30 in msm7x30 custom configurations (Credits: nilac8991)
- Removed some unused code in Settings (Credits: nilac8991)
- Updated OTAUpdates (Credits: MatthewBooth)
- The "No-Wallpaper" ability with black background screen is now available in the ROM (Credits: nilac8991)
- GApps are available now through OTA, it's tested by me so there shouldn't be anykind of problem (Credits: nilac8991) 
- Fix color picking dialog option in Settings (Credits: nilac8991)
- Fixed Adaptive Brightness option in Settings (as it was not working in the earlier release) (Credits: nilac8991)
- Fixed some problems regarding Wi-fi (Credits: nilac8991)
- Updated Default Wallpaper (Credits: nilac8991)
- Msm7x30 Custom settings are now more detailed (Credits: nilac8991)
- For the fact that now AncoraParts is build for ancora name of the app in settings will be changed in: Ari/Ora Parts (Credits: nilac8991)

For ariesve:

device/samsung/ariesve

- init: Make fiops as default scheduler (Credits: nilac8991)
- overlay: Use material style app drawer as the default (Credits: arco)
- device: Use half-res boot animation (Credits: sirmordred)
- overlay: Allow all rotations (Credits: sirmordred)
- Use video codecs for low end devices (Credits: nilac8991)
- init: Enable adaptive LMK (Credits: cyanogen)  

kernel/samsung/msm7x30

- android: drivers: workaround debugfs race in binder (Credits: sirmordred)
- block: fiops ioscheduler core (Credits: nilac8991)
- defconfig: Make Fiops default IO Scheduler for ariesve (Credits: nilac8991)

For ancora: 

device/samsung/ancora

- Use video codecs for low end devices (Credits: sirmordred) 
- ancora: Implement AncoraParts app (Credits: nilac8991)
- device: Use half-res boot animation (Credits: sirmordred)
- Remove density from PRODUCT_AAPT_CONFIG (Credits: sirmordred)
- overlay: Use material style app drawer as the default (Credits: arco)
- init: Various updates (Credits: sirmordred)
- init: Enable adaptive LMK (Credits: cyanogen)
- uevent: Various updates (Credits: sirmordred)
- liblights: Additional updates (Credits: sirmordred)
- liblights: Add Generic BLN support (Credits: sirmordred)
- init: Set perms of BLN sysfs nodes (Credits: sirmordred)
- init: Don't set scheduler during boot (Credits: sirmordred)
- overlay: Disable fading marquee again (Credits: sirmordred)
- power: Do not use GNU old-style field designators (Credits: sirmordred)
- power: Tune ondemand sampling_rate (Credits: sirmordred)

kernel/samsung/msm7x30-common

- defconfigs: msm7x30: Disable LOGGER (Credits: sirmordred)
- block: fiops ioscheduler core (Credits: sirmordred)
- defconfigs: msm7x30: Enable FIOPS ioscheduler (Credits: sirmordred)
- defconfigs: ancora: Make FIOPS default ioscheduler (Credits: sirmordred)
- drivers: misc: Generic BLN implementation (Credits: sirmordred)
- defconfigs: ancora: Update defconfig (Credits: sirmordred)
- android: drivers: workaround debugfs race in binder (Credits: sirmordred)
- defconfigs: msm7x30: Use -O2 not -Os (Credits: sirmordred)

#Resurrection Remix 5.5.2

- Sources synched with CM ones
- Fixed Settings crash when open power menu fragment from button preferences
- Fixed bad string in Settings regarding the Android version (Yeah it's LP 5.1.1_r8)
- Added QuickBoot feature in the ROM and it is available in the development settings
- Updated OTAUpdates
 For Ariesve: 
- persist.sys.force_highendgfx=true (Switched back cause many users reported that is impossible to use some options due to graphics overlays and glitches)
 For Ancora: 
- Finally torch and flashled problems are fully fixed (full credits go to sirmordred)
- Using now sirmordred's kernel sources cause there are much more updated for that device  
- Added XtremeMusic Audio Mod which can be downloaded as an optional package available through OTA
- I know maybe some of you will not find the wanted feature/es to be included 
  But there is still one more release to make so till then you guys continue
  to post on XDA and when i will come back in September i will decide which ones 
  to include and also if i'm capable of cause you know i'm not a magician :p   

#Resurrection Remix 5.5.1

- Sources synched with CM ones
- Swithced to LP 5.1.1_r8
- Removed unused preferences in about phone in Settings  

#Resurrection Remix 5.5.0

- Sources synched with CM ones
- Swithced to LP 5.1.1_r6 

#Resurrection Remix 5.4.7

- Sources synched with CM ones
- Sources synched with the latest ones from ADC Team
- Reorganized again the msm custom preferences, made also a clean up
- Removed PitchBlack theme because is not compatible anymore
- Added entry in Settings for the Xposed Framework, Xposed is not provided by the ROM so you will need to install it at your own
- Started working on the Framework theme, now most part of it is now dark themed, next to follow is the SystemUI
- OTA Updater is now hidden in the app drawer so it's available only through Settings
- Aries Parts is now hidden also as the OTAUpdater and the option to access it will be in Settings
- Xposed Framework and AriesParts options in Settings will be hidden if someone if these apps will not be installed on the device, for example AriesParts is not included in ancora
- The ROM should now be flashed automatically after the download in OTA (This release will not be flashed automatically but only by the next one) (It should, so if it's not working just report)
- Synched OTA Updater sources with the original ones
- New RR Bootanimation (More material style)

#Resurrection Remix 5.4.6

- Switched to LP 5.1.1_r3
- Sources synched with CM ones
- Sources synched with the latest ones from ADC Team
- Added custom Activity for all the msm7x30 custom preferences
- Settings is now Dark Material themed
- ROM built again with the latest K^ Sources (For good this time)
- persist.sys.force_highendgfx=false
- Board: Disabled the DEXPREOPT flag in order to compile the apps without the odex files integrated
- Added custom changelog for the msm7x30 changes
- And maybe some more minor changes that i can remember now..


#Resurrection Remix 5.4.5

- Switched to LP 5.1.1_r2
- Sources synched with CM ones
- Sources synched with the latest ones from ADC Team
- ROM Build with ArchiDroid Optimizations
- ROM build with the latest K^ Sources (3.4.107)
- OTA Updater is now integrated in the ROM (Option also included into Settings/Configurations)
- Added CPU Stats and CPU Settings into Configurations in Settings
- Changed default DPI value to 216
